﻿/*
  AltDrag 1.0 - localization by Jucá Costa

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  Do not edit this file! It is automatically generated from Translate.ini!
*/

struct strings pt_BR = {
  L"pt-BR",
  L"Brazilian Portuguese",
  L"Português (Brasil)",
  L"Jucá Costa",
  L"AltDrag",
  L"AltDrag (desativado)",
  L"Ativar",
  L"Desativar",
  L"Ocultar ícone",
  L"Atualização disponível!",
  L"Configuração",
  L"Sobre",
  L"Sair",
  L"Nova versão disponível!",
  L"Uma nova versão está disponível. Deseja ir à página de download?",
  L"Não há atualizações disponíveis.",
  L"Configuração do AltDrag",
  L"Geral",
  L"Teclado e mouse",
  L"Lista negra",
  L"Avançado",
  L"Sobre",
  L"Configurações gerais",
  L"A&tivar janelas ao arrastar. Você também pode\npressionar Ctrl para ativar janelas.",
  L"&Imitar o Aero Snap",
  L"&Rolar janelas inativas",
  L"Suporte a &MDI, interface de múltiplos documentos",
  L"Alinhar automaticamente a:",
  L"Desativado",
  L"Bordas da tela",
  L"+ exterior das janelas",
  L"+ interior das janelas",
  L"Idioma:",
  L"Início automático",
  L"&Iniciar o AltDrag quando fizer logon",
  L"&Ocultar ícone da área de notificação",
  L"&Elevar a privilégios de administrador",
  L"Note que a janela do Controle de Conta de Usuário aparecerá sempre que você fizer logon, a não ser que o Controle de Conta de Usuário esteja desativado completamente.",
  L"E&levar",
  L"Elevado",
  L"Isto criará uma nova instância do AltDrag que possuirá privilégios de administrador, permitindo que o AltDrag manipule outros programas que possuam privilégios de administrador.\n\nVocê deverá permitir o AltDrag na janela de confirmação do Controle de Conta de Usuário do Windows, para que o AltDrag seja executado com privilégios de administrador.",
  L"Elevação cancelada.",
  L"Nota: as configurações são salvas e aplicadas instantaneamente.",
  L"Ações do mouse",
  L"Botão esquerdo:",
  L"Botão do meio:",
  L"Botão direito:",
  L"Botão 4:",
  L"Botão 5:",
  L"Roda do mouse:",
  L"&Enviar janela para trás ao clicar na barra de título",
  L"Mover",
  L"Redimensionar",
  L"Fechar",
  L"Minimizar",
  L"Enviar para trás",
  L"Sempre visível",
  L"Centralizar",
  /*placeholder until someone can localize*/L"Decorate"
  L"Nada",
  L"Alt+Tab",
  L"Volume",
  L"Transparência",
  L"Teclas de atalho",
  L"Alt &esquerdo",
  L"Alt &direito",
  L"&Windows esquerdo",
  L"W&indows direito",
  L"&Ctrl esquerdo",
  L"C&trl direito",
  L"Adicione mais teclas editando o arquivo ini.\nUtilize a tecla Shift para alinhar as janelas umas às outras.",
  L"Configurações da lista negra",
  L"Processos a ignorar:",
  L"Janelas a ignorar:",
  L"Janelas a alinhar:",
  L"Leia <a href=\"https://stefansundin.github.io/altdrag/doc/blacklist.html\">a wiki</a> (em inglês) na nossa página para uma explicação detalhada de como a lista negra funciona.",
  L"Identificar janela",
  L"Utilize esta ferramenta para identificar a classe de uma janela, a fim de adicionar a uma das listas acima.",
  L"Configurações avançadas",
  L"A&tivar alinhamento quando mover normalmente uma janela. Funciona em conjunto com o alinhamento automático.",
  L"Note que isto não é totalmente seguro, pois faz injeções (hooks) em outros processos. Pode ser arriscado utilizar com jogos que tenham proteção anti-cheat.",
  L"Verificar se há novas at&ualizações automaticamente",
  L"Verificar versões &beta",
  L"&Verificar agora",
  L"As configurações do AltDrag são salvas no arquivo AltDrag.ini. Certas configurações só podem ser alteradas através da modificação manual desse arquivo.",
  L"Abrir arquivo &ini",
  L"Sobre o AltDrag",
  L"Versão 1.0",
  L"Criado por Stefan Sundin",
  L"AltDrag é um software grátis e de código aberto.\nDivulgue-o aos seus amigos!",
  L"&Doar",
  L"Créditos das traduções",
  L"Houve um erro ao desabilitar o AltDrag. Isto foi provavelmente causado pelo Windows ter alterados as injeções (hooks) do AltDrag.\n\nSe é a primeira vez que isto acontece, você pode ignorar esta mensagem com segurança e continuar a usar o AltDrag.\n\nSe isto acontece repetidamente, você pode ler em nossa wiki (em inglês) como evitar a repetição deste erro (procure por \"AltDrag mysteriously stops working\" na página \"About\").",
};
