﻿/*
  AltDrag 1.0 - localization by Markus Hentsch

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  Do not edit this file! It is automatically generated from Translate.ini!
*/

struct strings de_DE = {
  L"de-DE",
  L"German",
  L"Deutsch",
  L"Markus Hentsch",
  L"AltDrag",
  L"AltDrag (deaktiviert)",
  L"Aktivieren",
  L"Deaktivieren",
  L"Symbol verstecken",
  L"Aktualisierung verfügbar!",
  L"Einstellungen",
  L"Über...",
  L"Beenden",
  L"Neue Version verfügbar!",
  L"Eine neue Version ist verfügbar. Zur Webseite wechseln?",
  L"Keine Aktualisierung verfügbar.",
  L"AltDrag Einstellungen",
  L"Allgemein",
  L"Maus und Tastatur",
  L"Blacklist",
  L"Erweitert",
  L"Über",
  L"Allgemeine Einstellungen",
  L"&Fenster beim Verschieben nach vorn bringen.\n(Dafür kann wahlweise auch Strg gedrückt werden)",
  L"Aero Snap &immitieren",
  L"Mausrad-&Scrollen in inaktiven Fenstern",
  L"&MDI Unterstützung",
  L"Fenster automatisch einrasten an:",
  L"Deaktiviert",
  L"Bildschirmkanten",
  L"+ Fenstern von außen",
  L"+ Fenstern von innen",
  L"Sprache:",
  L"Autostart",
  L"AltDrag bei der A&nmeldung starten",
  L"&Tray Symbol verstecken",
  L"als A&dministrator ausführen",
  L"Beachten Sie, dass jedes Mal nach dem Anmelden eine Benutzerkontenabfrage erscheint solange die Benutzerkontensteuerung aktiv ist.",
  L"Ad&min-Modus",
  L"Admin aktiv",
  L"Dies wird eine neue Instanz von AltDrag erstellen, die mit Administratorberechtigungen ausgeführt wird. Dies ermöglicht AltDrag andere Programme zu verwalten, die auch mit Administratorberechtigungen gestartet wurden.\n\nSie müssen eine Benutzerkontenabfrage bestätigen, wenn Sie AltDrag Administratorberechtigungen verleihen wollen.",
  L"Admin-Modus abgebrochen.",
  L"Hinweis: Änderungen werden sofort gespeichert und aktiv!",
  L"Mausbefehle",
  L"Linke Maustaste:",
  L"Mittlere Maustaste:",
  L"Rechte Maustaste:",
  L"Maustaste 4:",
  L"Maustaste 5:",
  L"Scrollrad:",
  L"&Mittlere Maustaste auf Titelleisten bringt Fenster in den Hintergrund",
  L"Fenster verschieben",
  L"Fenstergröße ändern",
  L"Fenster schließen",
  L"Fenster minimieren",
  L"Fenster in den Hintergrund",
  L"Immer im Vordergrund",
  L"Fenster zentrieren",
  /*placeholder until someone can localize*/L"Decorate"
  L"Nichts",
  L"Alt+Tab",
  L"Lautstärke",
  L"Transparenz",
  L"Tastaturkürzel:",
  L"A&lt links",
  L"Al&t rechts",
  L"&Windows links",
  L"W&indows rechts",
  L"&Strg links",
  L"St&rg rechts",
  L"Weitere Tasten können in der ini Datei hinzugefügt werden.\nBenutzen Sie Shift um Fenster einrasten zu lassen.",
  L"Blacklist Einstellungen",
  L"Blacklist für Prozesse:",
  L"Blacklist:",
  L"Snaplist (Einrasten verhindern):",
  L"Eine umfassende Erklärung, wie die Blacklist funktioniert, finden Sie in <a href=\"https://stefansundin.github.io/altdrag/doc/blacklist.html\">der Wiki</a>!",
  L"Fenster identifizieren",
  L"Klicken Sie auf das Symbol um den Klassennamen eines Fensters zu ermitteln, sodass dieser oben der Blacklist oder Snaplist hinzugefügt werden kann.",
  L"Erweiterte Einstellungen",
  L"&Einrasten beim normalen Verschieben von Fenstern.\nFunktioniert zusammen mit automatischem Einrasten!",
  L"Beachten Sie, dass diese Funktion nicht zu 100% sicher ist, da sie durch das Einhängen in andere Prozesse ermöglicht wird. Dies könnte bei Spielen riskant sein, die einen Anti-Cheat Schutz besitzen.\n\nSind Sie sich sicher, dass Sie diese Funktion aktivieren möchten?",
  L"A&utomatisch nach Aktualisierungen suchen",
  L"Auf &Beta-Versionen prüfen",
  L"&Jetzt prüfen",
  L"Die Einstellungen von AltDrag werden in AltDrag.ini gespeichert. Es gibt ein paar Dinge, die nur durch das Bearbeiten dieser Datei eingestellt werden können.",
  L"&ini Datei öffnen",
  L"Über AltDrag",
  L"Version 1.0",
  L"Erstellt von Stefan Sundin",
  L"AltDrag ist freie Open-Source Software!\nGeben Sie es ruhig weiter!",
  L"&Spenden",
  L"Übersetzungen",
  L"Beim Deaktivieren von AltDrag ist ein Fehler aufgetreten. Dies ist höchstwahrscheinlich darauf zurückzuführen, dass Windows bereits die Hooks von AltDrag deaktiviert hat.\n\nSollte dieser Fehler zum ersten Mal auftreten, können Sie diese Meldung ignorieren und AltDrag weiterhin normal nutzen.\n\nSollte der Fehler jedoch mehrfach auftreten, können Sie in der Wiki auf der Webseite nachlesen, wie dies verhindert werden kann (Suchen Sie nach 'AltDrag mysteriously stops working' auf der 'About'-Seite).",
};
