﻿/*
  AltDrag 1.0 - localization by Samy Mechiri

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  Do not edit this file! It is automatically generated from Translate.ini!
*/

struct strings fr_FR = {
  L"fr-FR",
  L"French",
  L"Français",
  L"Samy Mechiri",
  L"AltDrag",
  L"AltDrag (désactivé)",
  L"Activer",
  L"Désactiver",
  L"Cacher l'icone",
  L"Mise-à-jour disponible!",
  L"Paramètres",
  L"A Propos",
  L"Quitter",
  L"Nouvelle version disponible!",
  L"Une nouvelle version est disponible. Aller sur le site web?",
  L"Pas de mise-à-jour disponible.",
  L"Configuration de AltDrag",
  L"Général",
  L"Souris et clavier",
  L"Liste noire",
  L"Avancé",
  L"A propos",
  L"Paramètres généraux",
  L"Activer les &fenêtres en les déplaçant.\nAppuyez sur Ctrl pour activer les fenêtres.",
  L"Imiter l'aimantation A&ero",
  L"&Défiler les fenêtres inactives",
  L"&MDI support",
  L"Aimanter les fenêtres:",
  L"Désactivé",
  L"Bords de l'écran",
  L"+ Extérieur des fenêtres",
  L"+ Intérieur des fenêtres",
  L"Langue:",
  L"Démarrage automatique",
  L"Déma&rrer AltDrag en se connectant",
  L"Cac&her l'icone de la barre d'outils",
  L"&Elevate to administrator privileges",
  L"Note that a UAC prompt will appear every time you log in, unless you disable UAC completely.",
  L"E&levate",
  L"Elevated",
  L"This will create a new instance of AltDrag which is running with administrator privileges. This allows AltDrag to manage other programs which are running with administrator privileges.\n\nYou will have to approve a UAC prompt from Windows to allow AltDrag to run with administrator privileges.",
  L"Elevation aborted.",
  L"Note: Les paramètres sont sauvés et appliqués instantanément!",
  L"Souris",
  L"Bouton gauche:",
  L"Bouton du milieu:",
  L"Bouton droit:",
  L"Bouton 4:",
  L"Bouton 5:",
  L"Scroll:",
  L"&Lower windows by middle clicking on title bars",
  L"Move",
  L"Resize",
  L"Close",
  L"Minimize",
  L"Lower",
  L"AlwaysOnTop",
  L"Center",
  /*placeholder until someone can localize*/L"Decorate"
  L"Nothing",
  L"Alt+Tab",
  L"Volume",
  L"Transparency",
  L"Activation",
  L"Alt &gauche",
  L"Alt &droit",
  L"&Windows gauche",
  L"W&indows droit",
  L"&Ctrl gauche",
  L"C&trl droit",
  L"Ajoutez les touches de votre choix en éditant le fichier ini!\nUtilisez shift pour aimanter les fenêtres les unes aux autres.",
  L"Liste noire",
  L"Processus à ignorer:",
  L"Fenêtres à ignorer:",
  L"Fenêtres à aimanter:",
  L"Lire <a href=\"https://stefansundin.github.io/altdrag/doc/blacklist.html\">le wiki</a> sur le site web pour une explication complète sur le fonctionnement de la liste noire!",
  L"Identifer une fenêtre",
  L"Utilisez cette fonction pour identifier la classe d'une fenêtre afin de l'ajouter dans la liste des fenêtres à ignorer ou des fenêtres à aimanter ci-dessus.",
  L"Paramètres avancés",
  L"A&imenter les fenêtres déplacées normalement.\nFonctionne en plus de l'aimantation automatique!",
  L"Cette fonction n'est pas sûr à 100% car elle s'insère dans des processus étrangers et des choses de ce genre.",
  L"Chercher des mises-à-jours a&utomatiquement",
  L"Chercher des versions &beta",
  L"Vérifier la &mise-à-jour",
  L"Les paramètres de AltDrag sont sauvés dans le fichier AltDrag.ini. Certains paramètres ne sont modifiable qu'en éditant le fichier manuellement.",
  L"&Editer le fichier",
  L"A propos de AltDrag",
  L"Version 1.0",
  L"Crée par Stefan Sundin",
  L"AltDrag est un logiciel gratuit et open source!\nFaites en profiter vos amis!",
  L"&Donner",
  L"Translation credit",
  L"There was an error disabling AltDrag. This was most likely caused by Windows having already disabled AltDrag's hooks.\n\nIf this is the first time this has happened, you can safely ignore it and continue using AltDrag.\n\nIf this is happening repeatedly, you can read on the website wiki how to prevent this from happening again (look for 'AltDrag mysteriously stops working' on the About page).",
};
