﻿/*
  AltDrag 1.0 - localization by Krystian Maksymowicz, Paweł 'Pawouek' Krafczyk

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  Do not edit this file! It is automatically generated from Translate.ini!
*/

struct strings pl_PL = {
  L"pl-PL",
  L"Polish",
  L"Polski",
  L"Krystian Maksymowicz, Paweł 'Pawouek' Krafczyk",
  L"AltDrag",
  L"AltDrag (wyłączony)",
  L"Włącz",
  L"Wyłącz",
  L"Ukryj ikonę",
  L"Aktualizacja jest dostępna!",
  L"Ustawienia",
  L"Informacje",
  L"Zakończ",
  L"Znaleziono nową wersję!",
  L"Nowa wersja jest dostępna. Odwiedzić stronę?",
  L"Brak dostępnych aktualizacji.",
  L"Ustawienia AltDrag",
  L"Ogólne",
  L"Mysz i klawiatura",
  L"Czarna lista",
  L"Zaawansowane",
  L"Informacje",
  L"Ustawienia ogólne",
  L"A&ktywuj okno podczas przesuwania.\nMożesz także wcisnąć Ctrl by aktywować okna.",
  L"&Naśladuj Aero Snap",
  L"&Przełączaj między nieaktywnymi oknami",
  L"&MDI support",
  L"Automatycznie przyciągaj do:",
  L"Wyłączone",
  L"Krawędzi ekranu",
  L"+ zew. krawędzi okien",
  L"+ wew. krawędzi okien",
  L"Język:",
  L"Autostart",
  L"Uruchom AltDrag przy &starcie systemu",
  L"&Ukryj w obszarze powiadomień",
  L"&Elevate to administrator privileges",
  L"Note that a UAC prompt will appear every time you log in, unless you disable UAC completely.",
  L"E&levate",
  L"Elevated",
  L"This will create a new instance of AltDrag which is running with administrator privileges. This allows AltDrag to manage other programs which are running with administrator privileges.\n\nYou will have to approve a UAC prompt from Windows to allow AltDrag to run with administrator privileges.",
  L"Elevation aborted.",
  L"Uwaga: Ustawienia są zapisywane i stosowane natychmiastowo!",
  L"Akcje myszy",
  L"Lewy przycisk:",
  L"Środkowy przycisk:",
  L"Prawy przycisk:",
  L"Czwarty przycisk:",
  L"Piąty przycisk:",
  L"Scroll:",
  L"&Lower windows by middle clicking on title bars",
  L"Move",
  L"Resize",
  L"Close",
  L"Minimize",
  L"Lower",
  L"AlwaysOnTop",
  L"Center",
  /*placeholder until someone can localize*/L"Decorate"
  L"Nothing",
  L"Alt+Tab",
  L"Volume",
  L"Transparency",
  L"Skróty klawiszowe",
  L"L&ewy Alt",
  L"&Prawy Alt",
  L"Lewy &Win",
  L"Prawy W&in",
  L"Lewy &Ctrl",
  L"Prawy C&trl",
  L"Możesz dodać dowolny klawisz edytując plik ini!\nUżyj klawisza Shift by przyciągać okna do krawędzi innych okien.",
  L"Wyjątki",
  L"Wyjątki procesów:",
  L"Wyjątki okien:",
  L"Lista przyciągania:",
  L"Dokładny opis działania wyjątków dostępny na <a href=\"https://stefansundin.github.io/altdrag/doc/blacklist.html\">wiki</a>!",
  L"Identyfikuj okno",
  L"Użyj powyższej funkcji do identyfikacji nazwy klasy okna by można było je dodać do jednej z powyższych list.",
  L"Ustawienia zaawansowane",
  L"&Włącz przyciąganie podczas zwykłego przesuwania okien.\nDziała w połączeniu z automatycznym przyciąganiem!",
  L"Nie jest to na 100% bezpieczne bo wymaga podczepiania się pod inne procesy itp.",
  L"A&utomatycznie sprawdzaj dostępność aktualizacji",
  L"Uw&zględniaj wersje testowe",
  L"&Sprawdź teraz",
  L"Ustawienia programu AltDrag są przechowywane w pliku AltDrag.ini. Jest kilka ustawień, które można ustawić jedynie poprzez samodzielną edycję tego pliku.",
  L"Otwórz plik &ini",
  L"AltDrag — Informacje",
  L"Wersja 1.0",
  L"Autorem jest Stefan Sundin",
  L"AltDrag to wolne i otwarte oprogramowanie!\nNakłaniam do jego rozpowszechniania!",
  L"&Dotuj",
  L"Translation credit",
  L"There was an error disabling AltDrag. This was most likely caused by Windows having already disabled AltDrag's hooks.\n\nIf this is the first time this has happened, you can safely ignore it and continue using AltDrag.\n\nIf this is happening repeatedly, you can read on the website wiki how to prevent this from happening again (look for 'AltDrag mysteriously stops working' on the About page).",
};
