﻿/*
  AltDrag 1.0 - localization by Jack Jin and alex310110

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  Do not edit this file! It is automatically generated from Translate.ini!
*/

struct strings zh_CN = {
  L"zh-CN",
  L"Chinese",
  L"简体",
  L"Jack Jin and alex310110",
  L"AltDrag",
  L"AltDrag (禁止)",
  L"允许",
  L"禁止",
  L"隐藏通知栏图标",
  L"发现有可用的更新！",
  L"打开设置",
  L"关于",
  L"退出",
  L"发现新版本！",
  L"有可用的新版本。打开AltDrag网站吗？",
  L"没有可用的更新。",
  L"AltDrag 配置",
  L"通用",
  L"鼠标和键盘",
  L"排除列表",
  L"增强",
  L"关于",
  L"通用设置",
  L"(&F)拖动时聚焦窗口\nCtrl也可以聚焦到窗口",
  L"(&n)Win7窗口贴边自动调整",
  L"(&S)滚动非活动窗口",
  L"&MDI支持",
  L"自动吸附在:",
  L"禁止",
  L"到屏幕边缘",
  L"+ 在窗口外",
  L"+ 在窗口内",
  L"语言:",
  L"随系统自动启动",
  L"(&t)登录时启动AltDrag",
  L"(&H)隐藏通知栏图标",
  L"(&E)提升至超级用户权限",
  L"注意，除非你完全禁用UAC，否则每次登录都会出现UAC提示。",
  L"(&l)提升",
  L"已经提升",
  L"这会创建一个新的以超级用户权限运行的AltDrag实例。以允许AltDrag管理其他以超级用户权限运行的程序。\n\n。在弹出UAC提示时，你必须同意AltDrag以超级用户权限运行",
  L"提升过程终止。",
  L"注意: 设置改动后会立即保存！",
  L"鼠标动作",
  L"鼠标左键:",
  L"鼠标中键:",
  L"鼠标右键:",
  L"鼠标第4键:",
  L"鼠标第5键:",
  L"滚动:",
  L"(&L)通过鼠标中键单击标题栏来降低窗口层次",
  L"移动",
  L"更改大小",
  L"关闭",
  L"最小化",
  L"降低",
  L"一直在最上层",
  L"居中",
  /*placeholder until someone can localize*/L"Decorate"
  L"无动作",
  L"Alt+Tab",
  L"音量",
  L"透明度",
  L"热键",
  L"(&e)左Alt",
  L"(&R)右Alt",
  L"左&Winkey",
  L"右W&inkey",
  L"左&Ctrl",
  L"右C&trl",
  L"你可以通过修改ini配置文件来加入任何键！\n用shift键使窗口间进行吸附。",
  L"排除列表设置",
  L"按进程名称的排除列表:",
  L"排除列表:",
  L"自动吸附列表:",
  L"排除列表具体如何工作，请参阅<a href=\"https://stefansundin.github.io/altdrag/doc/blacklist.html\">AltDrag网站维基</a>！",
  L"辩识窗口",
  L"全用此工具来辩识窗口的类名，以便于你在排除列表或自动吸附列表中进行添加。",
  L"增强设置",
  L"(&E)在普通移动中吸附窗口。\n与自动吸附同时工作！",
  L"注意这个特性不是100%安全的，因为他会对其他进程进行挂接或类似操作。",
  L"(&u)自动检查更新",
  L"为&beta版检查更新",
  L"检查更新",
  L"AltDrag的设置保存在AltDrag.ini。有少量配置可以通过手工编辑此文件来更改。",
  L"打开&ini文件",
  L"关于AltDrag",
  L"版本 1.0",
  L"作者: Stefan Sundin",
  L"AltDrag 是自由和开源软件！\n迎重新发布！",
  L"(&D)捐赠",
  L"翻译贡献者",
  L"在禁用AltDrag时发生错误。这可能是因为windows已经禁用了在禁用AltDrag的勾子而引起的。\n\n如果是第一次发生这种情况，你可以安全的忽略并继续使用在禁用AltDrag。\n\n如果这个错误重复出现，你可以阅读wiki来防范这种情况的再次发生。 (在About页上寻找'在禁用AltDrag意外停止工作')",
};
