﻿/*
  AltDrag 1.0 - localization by Jorge Amigo

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  Do not edit this file! It is automatically generated from Translate.ini!
*/

struct strings gl_ES = {
  L"gl-ES",
  L"Galician",
  L"Galego",
  L"Jorge Amigo",
  L"AltDrag",
  L"AltDrag (deshabilitado)",
  L"Habilitar",
  L"Deshabilitar",
  L"Non mostrar na bandexa",
  L"¡Actualización dispoñible!",
  L"Configurar",
  L"Acerca de",
  L"Saír",
  L"¡Atopada unha nova versión!",
  L"Está disponible unha nova versión. ¿Ir ó sitio web?",
  L"Non hai actualizacións dispoñibles.",
  L"Configuración de AltDrag",
  L"Xeral",
  L"Rato e teclado",
  L"Lista Negra",
  L"Avanzado",
  L"Acerca de",
  L"Configuración xeral",
  L"&Enfocar ventás ó arrastrar.\nTamén pódese pulsar Ctrl para enfocar ventás.",
  L"Imitar Aero Snap",
  L"&Desplazar páxina en ventás inactivas",
  L"&Soporte MDI",
  L"Automáticamente pegarse a:",
  L"Deshabilitado",
  L"Ós bordes da pantalla",
  L"+ exterior das ventás",
  L"+ interior das ventás",
  L"Idioma:",
  L"Inicio automático",
  L"Iniciar AltDrag ó iniciar sesión",
  L"&Non mostrar na bandexa",
  L"&Elevar a privilexios de administrador",
  L"Nótese que aparecerá unha mensaxe UAC cada volta que se inicie sesión, agás que se deshabilite UAC completamente.",
  L"Elevar",
  L"Elevado",
  L"Esto creará unha nova instancia de AltDrag que se executará con privilexios de administrador. Esto permite a AltDrag manexar outros programas que se executen con privilegios de administrador.\n\nA mensaxe UAC de Windows deberá ser aceptada para permitir que AltDrag se execute con privilegios de administrador.",
  L"Elevación cancelada.",
  L"Nota: A configuración sálvase e aplícase ó instante!",
  L"Acciones de rato",
  L"Botón esquerdo do rato:",
  L"Botón medio do rato:",
  L"Botón dereito do rato:",
  L"Botón 4 do rato:",
  L"Botón 5 do rato:",
  L"Roda de desplazamento:",
  L"&Enviar ó fondo as ventás ó pulsar co botón do medio nas súas barras de título",
  L"Mover ventá",
  L"Redimensionar ventá",
  L"Pechar ventá",
  L"Minimizar ventá",
  L"Enviar ó fondo a ventá",
  L"Activar sempre enriba",
  L"Centrar ventá en pantalla",
  /*placeholder until someone can localize*/L"Decorate"
  L"Nada",
  L"Alt+Tab",
  L"Volumen",
  L"Transparencia",
  L"Teclas especiales:",
  L"Alt esquerda",
  L"Alt dereita",
  L"Win esquerda",
  L"Win dereita",
  L"Ctrl esquerda",
  L"Ctrl dereita",
  L"Pódese engadir calquera tecla editando o arquivo ini.\nUsa-la tecla Maiúsculas para pegar ventás unhas a outras.",
  L"Configuración da lista negra",
  L"Lista negra de procesos:",
  L"Lista negra:",
  L"Lista de pegado:",
  L"Ler <a href=\"https://stefansundin.github.io/altdrag/doc/blacklist.html\">a wiki</a> no sitio web para unha explicación en detalle acerca de cómo funciona a lista negra!",
  L"Identificar ventá",
  L"Facer clic no icono para identifica-la clase dunha ventá e engadila ás listas negra ou de pegado de enriba.",
  L"Configuración avanzada",
  L"&Habilitar pegado de ventás ó mover normalmente.\nFunciona xunto co pegado de ventá automático!",
  L"Nótese que esto non é 100% seguro xa que esta opción funciona enganchándose a outros procesos. O seu uso pode ser arriscado cando se xogue a xogos con protección anti-trampas.\n\nEstá seguro de querer habilitar esta funcionalidad?",
  L"Buscar actualizacións automáticamente",
  L"Buscar versións beta",
  L"Buscar agora",
  L"A configuración de AltDrag almacénase en AltDrag.ini. Existen algunhas cousas que só se poden configurar editando este ficheiro manualmente.",
  L"Abri-lo ficheiro ini",
  L"Acerca de AltDrag",
  L"Versión 1.0",
  L"Creado por Stefan Sundin",
  L"¡AltDrag é software libre e de código aberto!\n¡Pode ser redistribuido libremente!",
  L"&Doar",
  L"Traducido por Jorge Amigo",
  L"Houbo un erro deshabilitando AltDrag. A causa máis probable é que Windows deshailitase os ganchos de AltDrag.\n\nSe ésta é a primeira vez que acontece, pode ignoralo e continuar usando AltDrag.\n\nSe esto ocurre habitualmente, pódese ler na wiki do sitio web cómo prevenir este comportamiento (hai que buscar 'AltDrag mysteriously stops working' na páxina de About).",
};
