﻿/*
  AltDrag 1.0 - localization by Hexaae

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  Do not edit this file! It is automatically generated from Translate.ini!
*/

struct strings it_IT = {
  L"it-IT",
  L"Italian",
  L"Italiano",
  L"Hexaae",
  L"AltDrag",
  L"AltDrag (disattivato)",
  L"Attiva",
  L"Disattiva",
  L"Nascondi icona di notifica",
  L"È disponibile un aggiornamento!",
  L"Configura...",
  L"Info...",
  L"Esci",
  L"È stata trovata una nuova versione!",
  L"È disponibile una nuova versione. Vai al sito web?",
  L"Non è disponibile alcun aggiornamento.",
  L"Configurazione Altdrag",
  L"Generale",
  L"Mouse e tastiera",
  L"Lista nera",
  L"Avanzate",
  L"Info",
  L"Impostazioni generali",
  L"Seleziona la &finestra durante il trascinamento.\nPuoi anche premere Ctrl per attivare la finestra.",
  L"Mima Aero S&nap",
  L"&Scorri finestre inattive",
  L"Supporto &MDI",
  L"Aggancia automaticamente a:",
  L"Disattivato",
  L"Bordi dello schermo",
  L"+ esterno finestre",
  L"+ interno finestre",
  L"Lingua:",
  L"Avvio automatico",
  L"A&vvia AltDrag all'accesso",
  L"Nascon&di icona di notifica",
  L"&Eleva con privilegi amministratore",
  L"Nota che una richiesta UAC apparirà tutte le volte che accederai, a meno di disattivare completamente l'UAC.",
  L"E&leva",
  L"Elevato",
  L"Crea una nuova istanza di AltDrag con privilegi da amministratore. Assicura ad AltDrag di poter gestire gli altri programmi in esecuzione con privilegi da amministratore.\n\nDovrai confermare una richiesta UAC da parte di Windows per permettere ad AltDrag di essere avviato con privilegi da amministratore.",
  L"Elevazione annullata.",
  L"N.B.: le impostazioni sono applicate e salvate istantaneamente!",
  L"Azioni mouse",
  L"Tasto sinistro:",
  L"Tasto centrale:",
  L"Tasto destro:",
  L"Tasto mouse 4:",
  L"Tasto mouse 5:",
  L"Rotellina:",
  L"S&posta dietro le finestre premendo il tasto centrale sul titolo della barra.",
  L"Muovi finestra",
  L"Ingrandisci finestra",
  L"Chiudi finestra",
  L"Riduci a icona finestra",
  L"Sposta dietro finestra",
  L"Scambia Sempre sopra",
  L"Centra finestra su schermo",
  /*placeholder until someone can localize*/L"Decorate"
  L"Niente",
  L"Alt+Tab",
  L"Volume",
  L"Trasparenza",
  L"Tasti di scelta rapida",
  L"Alt &sinistro",
  L"Alt &destro",
  L"&Win sinistro",
  L"W&in destro",
  L"&Ctrl sinistro",
  L"C&trl destro",
  L"Puoi aggiungere qualunque tasto modificando il file ini.\nUsa il tasto maiusc per agganciare una finestra all'altra.",
  L"Impostazioni lista nera",
  L"Processi in lista nera:",
  L"Lista nera:",
  L"Lista aggancio:",
  L"Leggi la <a href=\"https://stefansundin.github.io/altdrag/doc/blacklist.html\">wiki</a> sul sito web per una spiegazione approfondita di come funziona la lista nera!",
  L"Indentifica finestra",
  L"Clicca l'icona per identificare la classname della finestra in modo da poterla aggiungere alla Lista nera o Lista aggancio sopra.",
  L"Impostazioni avanzate",
  L"A&ttiva l'aggancio muovendo le finestre normalmente.\nFunziona insieme all'aggancio automatico!",
  L"Nota che non è sicuro al 100% dato che questa funzionalità lavora tramite hooking in altri processi. Potrebbe essere rischioso quando si utilizzano giochi con protezione anti-cheat.\n\nSicuro di volerla attivare?",
  L"Verifica automaticamente gli a&ggiornamenti",
  L"Verifica presenza di versioni &beta",
  L"&Controlla ora",
  L"AltDrag salva le impostazioni in AltDrag.ini. Ci sono alcune cose che possono essere configurate solo tramite modifica manuale.",
  L"Apri file &ini",
  L"Informazioni su AltDrag",
  L"Versione 1.0",
  L"Creato da Stefan Sundin",
  L"AltDrag è un software libero e open source!\nSiete liberi di distribuirlo!",
  L"&Dona",
  L"Crediti traduzione",
  L"Errore durante la disattivazione di AltDrag. Probabilmente causato da Windows che aveva già disattivato l'hook di AltDrag.\n\nSe è la prima volta che succede puoi tranquillamente ignorarlo e continuare ad usare AltDrag.\n\nSe succede spesso, puoi leggere il sito web wiki su come evitare che si ripeta (cerca 'AltDrag mysteriously stops working' nella pagina About).",
};
