﻿/*
  AltDrag 1.0 - localization by Jorge Amigo

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  Do not edit this file! It is automatically generated from Translate.ini!
*/

struct strings es_ES = {
  L"es-ES",
  L"Spanish",
  L"Español",
  L"Jorge Amigo",
  L"AltDrag",
  L"AltDrag (deshabilitado)",
  L"Habilitar",
  L"Deshabilitar",
  L"No mostrar en la bandeja",
  L"¡Actualización disponible!",
  L"Configurar",
  L"Acerca de",
  L"Salir",
  L"¡Encontrada una nueva versión!",
  L"Está disponible una nueva versión. ¿Ir al sitio web?",
  L"No hay actualizaciones disponibles.",
  L"Configuración de AltDrag",
  L"General",
  L"Ratón y teclado",
  L"Lista Negra",
  L"Avanzado",
  L"Acerca de",
  L"Configuración general",
  L"&Enfocar ventanas al arrastrar.\nTambién se puede pulsar Ctrl para enfocar ventanas.",
  L"Imitar Aero Snap",
  L"&Desplazar página en ventanas inactivas",
  L"&Soporte MDI",
  L"Automáticamente pegarse a:",
  L"Deshabilitado",
  L"A los bordes de la pantalla",
  L"+ exterior de las ventanas",
  L"+ interior de las ventanas",
  L"Idioma:",
  L"Inicio automático",
  L"Iniciar AltDrag al iniciar sesión",
  L"&No mostrar en la bandeja",
  L"&Elevar a privilegios de administrador",
  L"Nótese que aparecerá un mensaje UAC cada vez que se inicie sesión, a menos que se deshabilite UAC completamente.",
  L"Elevar",
  L"Elevado",
  L"Esto creará una nueva instancia de AltDrag que se ejecutará con privilegios de administrador. Esto permite a AltDrag manejar otros programas que se ejecuten con privilegios de administrador.\n\nEl mensaje UAC de Windows deberá ser aceptado para permitir que AltDrag se ejecute con privilegios de administrador.",
  L"Elevación cancelada.",
  L"Nota: La configuración se salva y se aplica al instante!",
  L"Acciones de ratón",
  L"Botón izquierdo del ratón:",
  L"Botón medio del ratón:",
  L"Botón derecho del ratón:",
  L"Botón 4 del ratón:",
  L"Botón 5 del ratón:",
  L"Rueda de desplazamiento:",
  L"&Enviar al fondo las ventanas al pulsar con el botón del medio en sus barras de título",
  L"Mover ventana",
  L"Redimensionar ventana",
  L"Cerrar ventana",
  L"Minimizar ventana",
  L"Enviar al fondo la ventana",
  L"Activar siempre encima",
  L"Centrar ventana en pantalla",
  /*placeholder until someone can localize*/L"Decorate"
  L"Nada",
  L"Alt+Tab",
  L"Volumen",
  L"Transparencia",
  L"Teclas especiales:",
  L"Alt izquierda",
  L"Alt derecha",
  L"Win izquierda",
  L"Win derecha",
  L"Ctrl izquierda",
  L"Ctrl derecha",
  L"Se puede añadir cualquier tecla editando el archivo ini.\nUsar la tecla Mayúsculas para pegar ventanas unas a otras.",
  L"Configuración de la lista negra",
  L"Lista negra de procesos:",
  L"Lista negra:",
  L"Lista de pegado:",
  L"Leer <a href=\"https://stefansundin.github.io/altdrag/doc/blacklist.html\">la wiki</a> en el sitio web para una explicación en detalle acerca de cómo funciona la lista negra!",
  L"Identificar ventana",
  L"Hacer clic en el icono para identificar la clase de una ventana y añadirla a las listas negra o de pegado de arriba.",
  L"Configuración avanzada",
  L"&Habilitar pegado de ventanas al mover normalmente.\nFunciona junto al pegado de ventanas automático!",
  L"Nótese que esto no es 100% seguro ya que esta opción funciona enganchándose a otros procesos. Su uso puede ser arriesgado cuando se juegue a juegos con protección anti-trampas.\n\nEstá seguro de querer habilitar esta funcionalidad?",
  L"Buscar actualizaciones automáticamente",
  L"Buscar versiones beta",
  L"Buscar ahora",
  L"La configuración de AltDrag se almacenan en AltDrag.ini. Existen algunas cosas que sólo se pueden configurar editando este fichero manualmente.",
  L"Abrir el fichero ini",
  L"Acerca de AltDrag",
  L"Versión 1.0",
  L"Creado por Stefan Sundin",
  L"¡AltDrag es software libre y de código abierto!\n¡Puede ser redistribuido libremente!",
  L"&Donar",
  L"Traducido por Jorge Amigo",
  L"Ha habido un error deshabilitando AltDrag. La causa más probable es que Windows haya deshailitado los ganchos de AltDrag.\n\nSi ésta es la primera vez que ocurre, puede ignorarlo y continuar usando AltDrag.\n\nSi esto ocurre habitualmente, se puede leer en la wiki del sitio web cómo prevenir este comportamiento (hay que buscar 'AltDrag mysteriously stops working' en la página de About).",
};
