﻿/*
  AltDrag 1.0 - localization by Jeyraof

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  Do not edit this file! It is automatically generated from Translate.ini!
*/

struct strings ko_KR = {
  L"ko-KR",
  L"Korean",
  L"Korean",
  L"Jeyraof",
  L"AltDrag",
  L"AltDrag (비활성화)",
  L"활성화",
  L"비활성화",
  L"트레이로 숨기기",
  L"최신버전이 있습니다!",
  L"설정",
  L"이 프로그램에 대해서",
  L"종료",
  L"새로운 버전을 찾았습니다.",
  L"새로운 버전을 찾았습니다. 웹사이트를 열겠습니까?",
  L"최신 버전입니다.",
  L"AltDrag 설정",
  L"일반",
  L"마우스, 키보드",
  L"블랙리스트",
  L"고급",
  L"정보",
  L"일반 설정",
  L"(&F) 드래그하는동안 창을 강조합니다.\nCtrl 키를 눌러서도 창을 강조할 수 있습니다.",
  L"(&n) 에어로 기능을 모방합니다.",
  L"(&S) 비활성화된 창을 스크롤합니다.",
  L"(&M)DI 지원",
  L"자동으로 대상에 맞춥니다:",
  L"비활성화",
  L"스크린 화면",
  L"+ 창 밖으로",
  L"+ 창 안으로",
  L"언어:",
  L"자동실행",
  L"(&t) 로그온 할때 자동으로 AltDrag 를 실행",
  L"(&H) 트레이로 숨기기",
  L"(&E) 관리자 권한으로 높히기",
  L"UAC를 완전히 비활성화 하지 않는 한, 로그인 할 때 마다 UAC 프롬프트가 나타납니다.",
  L"(&l) 높히기",
  L"관리자 권한입니다.",
  L"관리자 권한으로 새로운 AltDrag 인스턴스를 실행합니다. AltDrag가 관리자 권한으로 실행중인 다른 프로그램을 관리할 수 있도록 허락합니다.\n\nAltDrag를 관리자 권한으로 실행하기 위해서는 UAC 프롬프트를 승낙해야합니다.",
  L"높히기 취소",
  L"설정을 저장하고 즉시 반영됩니다.",
  L"마우스 동작",
  L"왼쪽 버튼:",
  L"가운데 버튼:",
  L"오른쪽 버튼:",
  L"추가버튼 4:",
  L"추가버튼 5:",
  L"스크롤 휠:",
  L"(&L) 제목 표시줄을 가운데 클릭 함으로써, 창을 줄입니다.",
  L"창 이동",
  L"창 사이즈 변경",
  L"창 닫기",
  L"창 최소화",
  L"창 줄이기",
  L"항상 위에",
  L"화면의 중앙",
  /*placeholder until someone can localize*/L"Decorate"
  L"아무것도",
  L"Alt+Tab",
  L"소리",
  L"투명도",
  L"단축키:",
  L"(&e) 왼쪽 Alt 키",
  L"(&R) 오른쪽 Alt 키",
  L"(&W) 왼쪽 Windows 키",
  L"(&i) 오른쪽 Windows 키",
  L"(&C) 왼쪽 Ctrl 키",
  L"(&t) 오른쪽 Ctrl 키",
  L"ini 파일을 수정해서 단축키를 변경하거나 추가할 수 있습니다.\n창들을 붙이기(스냅) 위해서 Shift 키를 사용하세요.",
  L"블랙리스트 설정",
  L"프로세스 블랙리스트:",
  L"블랙리스트:",
  L"스냅리스트:",
  L"<a href=\"https://stefansundin.github.io/altdrag/doc/blacklist.html\">위키</a>에서 블랙리스트의 설명을 보실 수 있습니다.",
  L"창 찾기",
  L"아이콘을 클릭해서 창을 블랙리스트 혹은 스냅리스트에 등록할 수 있습니다.",
  L"고급 설정",
  L"(&E) 일반적으로 창을 움직일때 스냅기능을 활성화합니다.\n자동으로 스냅기능이 작동합니다.",
  L"다른 프로세스를 후킹하여 사용하는 것이므로, 완전히 안전하지는 않다는걸 염두에 두십시오. 게임을 할때 게임가드와 충돌이 날 수 있습니다.\n\n정말 활성화 하시겠습니까?",
  L"(&u) 자동 업데이트 체크",
  L"(&b) 베타 버전 체크",
  L"(&C) 지금 업데이트 체크",
  L"AltDrag 의 설정은 AltDrag.ini 에 저장됩니다. 이 파일을 직접 수정해야만 사용가능한 몇가지의 기능들이 존재합니다.",
  L"(&i) ini 파일 열기",
  L"AltDrag 에 대하여",
  L"버전 1.0",
  L"제작: Stefan Sundin",
  L"AltDrag는 무료이며 오픈소스 소프트웨어입니다!\n마음껏 재배포하세요!",
  L"(&D)기부",
  L"@jeyraof",
  L"AltDrag을 비활성화시킨 에러가 있습니다. 이 에러는 AltDrag의 훅들이 이미 비활성화 된경우 자주 발생합니다.\n\n만약 이 에러가 처음이라면, 무시하고 AltDrag를 이용하시면 됩니다.\n\n만약 반복적으로 에러가 발생한다면, 위키에서 해결 방법을 읽으실 수 있습니다. (해당 문서: 'AltDrag mysteriously stops working' on the About page).",
};
