﻿/*
  AltDrag 1.0 - localization by Miroslav Miklus

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  Do not edit this file! It is automatically generated from Translate.ini!
*/

struct strings sk_SK = {
  L"sk-SK",
  L"Slovak",
  L"Slovenčina",
  L"Miroslav Miklus",
  L"AltDrag",
  L"AltDrag (vypnutý)",
  L"Zapnúť",
  L"Vypnúť",
  L"Odstrániť z lišty",
  L"Aktualizácia dostupná!",
  L"Otvoriť nastavenia",
  L"O aplikácii",
  L"Koniec",
  L"Dostupná nová verzia!",
  L"Je dostupná nová verzia. Prejsť na webstránku?",
  L"Nie sú dostupné žiadne aktualizácie.",
  L"AltDrag Konfigurácia",
  L"Všeobecné",
  L"Myš a klávesnica",
  L"Blacklist",
  L"Pokročilé",
  L"O aplikácii",
  L"Všeobecné nastavenia",
  L"&Označiť okno počas premiesňovania.\nOkno je možné označiť stlačením klávesy Ctrl.",
  L"Mimic Aero S&nap",
  L"&Skrolovanie neaktívnych okien",
  L"&MDI support",
  L"Automatické uchytenie na:",
  L"Vypnuté",
  L"Na okraje obrazovky",
  L"+ mimo okien",
  L"+ vnútri okien",
  L"Jazyk:",
  L"Autoštart",
  L"Š&tart AltDrag po prihlásení",
  L"&Schovať lištu",
  L"&Elevate to administrator privileges",
  L"Note that a UAC prompt will appear every time you log in, unless you disable UAC completely.",
  L"E&levate",
  L"Elevated",
  L"This will create a new instance of AltDrag which is running with administrator privileges. This allows AltDrag to manage other programs which are running with administrator privileges.\n\nYou will have to approve a UAC prompt from Windows to allow AltDrag to run with administrator privileges.",
  L"Elevation aborted.",
  L"Upozornenie: Nastavenia sú ukladané a aplikované okamžite!",
  L"Akcie myši",
  L"Ľavé tlačidlo myši:",
  L"Stredné tlačidlo myši:",
  L"Pravé tlačidlo myši:",
  L"4. tlačidlo myši:",
  L"5. tlačidlo myši:",
  L"Scroll:",
  L"&Lower windows by middle clicking on title bars",
  L"Move",
  L"Resize",
  L"Close",
  L"Minimize",
  L"Lower",
  L"AlwaysOnTop",
  L"Center",
  /*placeholder until someone can localize*/L"Decorate"
  L"Nothing",
  L"Alt+Tab",
  L"Volume",
  L"Transparency",
  L"Klávesové skratky",
  L"&Left Alt",
  L"&Right Alt",
  L"Left &Winkey",
  L"Right W&inkey",
  L"Left &Ctrl",
  L"Right C&trl",
  L"Ďalšie klávesové skratky môžete zadefinovať v .ini súbore! Prilepenie okien docielite podržaním klávesy Shift.",
  L"Nastavenie blacklistu",
  L"Blacklist procesov:",
  L"Blacklist:",
  L"Snaplist:",
  L"Princíp fungovania blacklistu je možné nájsť na <a href=\"https://stefansundin.github.io/altdrag/doc/blacklist.html\">wiki</a>",
  L"Identifikácia okna",
  L"Túto funkciu je možné využiť pre určenie \"classname\" okna, použiteľného pre funkcionality blacklistu, či prichytávania okien v rámci snaplistu.",
  L"Pokročilé nastavenia",
  L"&Povoliť prichytávanie počas presunu okien.\nPracuje pri zapnutom automatickom prichytávaní okien!",
  L"Táto funkcia nie je 100% bezpečná, nakoľko je potrebný zásah do iných procesov.",
  L"Automatická kontrola akt&ualizácii",
  L"Kontrolovať aj dostupnosť &beta verzii",
  L"Skontrolovať aktualizácie",
  L"AltDrag nastavenia sú ukladané do súboru AltDrag.ini. Niektoré nastavenia je možné upraviť len manuálnou editáciou tohto súboru.",
  L"Otvoriť &ini súbor",
  L"O aplikácií AltDrag",
  L"Verzia 1.0",
  L"Autor Stefan Sundin",
  L"AltDrag je voľne dostupný softvér s otvoreným zdrojovým kódom. Šírte ho prosím ďalej.",
  L"&Prispej",
  L"Translation credit",
  L"There was an error disabling AltDrag. This was most likely caused by Windows having already disabled AltDrag's hooks.\n\nIf this is the first time this has happened, you can safely ignore it and continue using AltDrag.\n\nIf this is happening repeatedly, you can read on the website wiki how to prevent this from happening again (look for 'AltDrag mysteriously stops working' on the About page).",
};
