﻿/*
  AltDrag 1.0 - localization by Neek Eoneof, Dmitry Trubin

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  Do not edit this file! It is automatically generated from Translate.ini!
*/

struct strings ru_RU = {
  L"ru-RU",
  L"Russian",
  L"Русский",
  L"Neek Eoneof, Dmitry Trubin",
  L"AltDrag",
  L"AltDrag (выключено)",
  L"Включить",
  L"Выключить",
  L"Спрятать иконку",
  L"Доступно обновление!",
  L"Настройки",
  L"О программе",
  L"Выход",
  L"Обнаружена новая версия!",
  L"Доступна новая версия. Прейти на сайт программы?",
  L"Нет доступных обновлений.",
  L"Настройки AltDrag",
  L"Основные",
  L"Мышь и клавиатура",
  L"Черный список",
  L"Дополнительные",
  L"О программе",
  L"Основные настройки",
  L"&Активировать окно при перетаскивании.\nИначе, с зажатой клавишей Ctrl.",
  L"&Имитировать Aero Snap",
  L"&Прокручивать содержимое неактивных окон",
  L"П&оддержка многодокументного интерфейса (MDI)",
  L"Автоматическая стыковка:",
  L"Отключена",
  L"К краям экрана",
  L"+ к окнам снаружи",
  L"+ к окнам изнутри",
  L"Язык:",
  L"Автозагрузка",
  L"&Запускать AltDrag при загрузке системы",
  L"Прятать иконку в &области уведомлений",
  L"&Дать программе полномочия администратора",
  L"Подтверждение UAC будет запрашиваться при каждом входе в систему, если не отключить UAC полностью.",
  L"П&овысить",
  L"Повышено",
  L"Новый экземпляр AltDrag будет запущен от имени администратора. Это позволит программе AltDrag управлять другими приложениями, запущенными от имени администратора.\n\nНеобходимо выполнить подтверждение UAC, чтёобы разрешить запуск AltDrag с полномочиями администратора.",
  L"Повышение полномочий отменено.",
  L"Внимание, настройки применяются немедленно!",
  L"Действия мыши",
  L"Левая кнопка:",
  L"Средняя кнопка:",
  L"Правая кнопка:",
  L"Кнопка мыши 4:",
  L"Кнопка мыши 5:",
  L"Колесо прокрутки:",
  L"&Перемещать окно на задний план кликом средней кнопки по заголовку",
  L"Переместить",
  L"Размер",
  L"Закрыть",
  L"Свернуть",
  L"На задний план",
  L"Поверх всех окон",
  L"Установить по центру",
  /*placeholder until someone can localize*/L"Decorate"
  L"Ничего",
  L"Alt+Tab",
  L"Громкость",
  L"Прозрачность",
  L"Горячие клавиши",
  L"&Левый Alt",
  L"&Правый Alt",
  L"Левый &Win",
  L"Правый W&in",
  L"Левый &Ctrl",
  L"Правый C&trl",
  L"Вы можете добавить любую клавишу, изменив ini-файл.\nИспользуйте Shift для стыковки окон друг к другу.",
  L"Настройки черного списка",
  L"Черный список процессов:",
  L"Черный список:",
  L"Окна для стыковки:",
  L"Прочтите <a href=\"https://stefansundin.github.io/altdrag/doc/blacklist.html\">вики-статью</a> на сайте с подробным описанием принципа работы черного списка!",
  L"Определить окно",
  L"Используйте эту функцию, чтобы определить имя класса окна и добавить его в списки выше.",
  L"Дополнительные настройки",
  L"Включить стыковку при перетаскавании окна за заголовок.\nРаботает в связке с автоматической стыковкой!",
  L"Имейте в виду, при включении этой функции, AltDrag может конфликтовать, например, с играми с системой защиты от жульничества.\n\nВключить стыковку?",
  L"&Автоматически проверять наличие обновлений",
  L"Проверять наличие &бета-версий",
  L"&Проверить",
  L"Настройки программы хранятся в файле AltDrag.ini. Некоторые настройки можно изменить только вручную через этот файл.",
  L"&Открыть .ini",
  L"О программе AltDrag",
  L"Версия 1.0",
  L"Разработал Stefan Sundin",
  L"AltDrag — бесплатная программа с открытым исходным кодом. Расскажите о ней друзьям!",
  L"&Помочь",
  L"Авторы перевода",
  L"Произошла ошибка при выключении AltDrag. Скорее всего это вызвано тем, что Windows уже отключила перехватчики AltDrag.\n\nЕсли это произошло впервые, вы можете проигнорировать это сообщение и продолжить пользоваться программой как обычно.\n\nЕсли это уже случалось ранее, решение проблемы можно найти в разделе 'AltDrag mysteriously stops working' вики-статьи About на сайте программы.",
};
